# Use official n8n image
FROM n8nio/n8n:latest

DB_TYPE=sqlite
DB_SQLITE_PATH=/home/node/.n8n/database.sqlite
DB_SQLITE_POOL_SIZE=5

# Environment variables
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=StrongPassword123
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678

# Expose port
EXPOSE 5678

# Start n8n
CMD ["n8n"]
